{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/happy-work-theme": "^1.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/joy": "^5.0.0-beta.0",
    "@mui/material": "^5.14.3",
    "@mui/system": "^5.14.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@trendyol-js/react-carousel": "^3.0.2",
    "@types/node": "^20.4.8",
    "@usedapp/core": "^1.2.11",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethereum": "^2.7.1",
    "antd": "^5.8.3",
    "components": "^0.1.0",
    "emoji-picker-react": "^4.4.10",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.7.2",
    "fortmatic": "^2.4.0",
    "install": "^0.13.0",
    "npm": "^9.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.0.7",
    "wagmi": "^1.3.9",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
