
.logo {
  width: 70.81372833251953px;
  height: 62px;
  margin-right: 50px;
}
.prediction {
  position: relative;
  font-family: syne;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0.1em;
  text-align: center;
  background: linear-gradient(90deg, #69EACB 0%, #EACCF8 48%, #5F5BFF 100%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.carousel {
  margin-top: 70px;
  /* padding-right: 50px; */
}
.brand {
  width: 64px;
  height: 64px;
}
.upcoming, .feature, .trending {
  display: block;
  left: 40%;
  z-index: 999;
  text-align: center;
  font-family: syne;
  font-size: 3rem;
  font-style: normal;
  /* margin-top: -470px; */
  font-weight: 700;
  line-height: 45px; /* 93.75% */
  background: linear-gradient(90deg, #03fcc6 0%, #EACCF8 50%, #0703fc 100%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 765px) { 
  .upcoming {
    display: inline-block;
    font-size: 24px;
    margin-left: 2rem;
    margin-top: 100px;
  }
  .trending {
    display: inline-block;
    font-size: 24px;
    margin-left: 2rem;
  }
  .feature {
    font-size: 24px;
  }
  .prediction {
    display: inline;
    font-size: 20px;
  }
  /* .square {
    width:'251px';
    height:'231px';
    display: flex;
    align-items: center;
  } */
  .hr {
    margin:'30px 2rem 30px 2rem';
  }
 }
.card {
  padding:33px 24px;
}
.subtitle {
  color: #ADA8C3;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.square {
  width:'26.25rem';
  height:'23.37rem';
}
